\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:access}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}University Class Schedule}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of class locations, time, term(s) offered for all sections of critical classes.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{critical}{{1}{2}{Table of class locations, time, term(s) offered for all sections of critical classes.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of class locations, time, term(s) offered for all sections of elective classes.\relax }}{3}{table.caption.3}}
\newlabel{elective}{{2}{3}{Table of class locations, time, term(s) offered for all sections of elective classes.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Local Search Algorithm}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating Walking Distance}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartesian coordinate map of the University of Building Construction (UBC), with origin set as bottom left coordinate. Each unit increment is 50m.\relax }}{4}{figure.caption.4}}
\newlabel{grids}{{1}{4}{Cartesian coordinate map of the University of Building Construction (UBC), with origin set as bottom left coordinate. Each unit increment is 50m.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $(x,y)$ coordinate for buildings on UBC Vancouver campus.\relax }}{5}{table.caption.5}}
\newlabel{building}{{3}{5}{$(x,y)$ coordinate for buildings on UBC Vancouver campus.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Local Search Algorithm}{5}{subsection.2.2}}
\citation{ref:convert}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart illustrating algorithm of our local search function. Dotted arrow (not step in iteration) indicates that each iteration terminates with a feasible schedule.\relax }}{6}{figure.caption.6}}
\newlabel{method}{{2}{6}{Flow chart illustrating algorithm of our local search function. Dotted arrow (not step in iteration) indicates that each iteration terminates with a feasible schedule.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time Slots and their corresponding time periods for classes at UBC Vancouver in Term 1 (T1) and Term 2 (T2).\relax }}{7}{table.caption.7}}
\newlabel{timeslot}{{4}{7}{Time Slots and their corresponding time periods for classes at UBC Vancouver in Term 1 (T1) and Term 2 (T2).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Java output for optimal class schedule. Objective function is 13,700 meters.\relax }}{9}{figure.caption.8}}
\newlabel{fig:optimal}{{3}{9}{Java output for optimal class schedule. Objective function is 13,700 meters.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal class schedule for term 1 and 2.\relax }}{10}{figure.caption.10}}
\newlabel{fig:term2}{{4}{10}{Optimal class schedule for term 1 and 2.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficiency of Local Search Algorithm}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity Analysis}{12}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensitivity Analysis when a certain time slot is blocked. Percentage Difference defined as $\frac  {\text  {New Value } - \text  { Optimal}}{\text  {Optimal}}\cdot 100\%$. Affected Classes indicates the classes where a section(s) is removed and the remaining number of sections with their respective locations.\relax }}{13}{table.caption.13}}
\newlabel{sensitivity}{{5}{13}{Sensitivity Analysis when a certain time slot is blocked. Percentage Difference defined as $\frac {\text {New Value } - \text { Optimal}}{\text {Optimal}}\cdot 100\%$. Affected Classes indicates the classes where a section(s) is removed and the remaining number of sections with their respective locations.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thoughts on the Project}{15}{section.5}}
\bibcite{ref:access}{{1}{}{{}}{{}}}
\bibcite{ref:convert}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{17}{section*.15}}
