\contentsline {section}{\numberline {1}Background}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}University Class Schedule}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Local Search Algorithm}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Methodology}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Calculating Walking Distance}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Our Local Search Algorithm}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Results}{9}{section.3}
\contentsline {section}{\numberline {4}Discussion}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Efficiency of Local Search Algorithm}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sensitivity Analysis}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Thoughts on the Project}{15}{section.5}
\contentsline {section}{Bibliography}{17}{section*.15}
